{
  "name": "query-string-handler",
  "version": "1.2.0",
  "description": "This turns the query string into a private object. Use the API to read and manipulate the query string.",
  "main": "query-string-handler.js",
  "scripts": {
    "dist": "uglifyjs query-string-handler.js -o dist/query-string-handler.min.js --comments"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheC2Group/query-string-handler.git"
  },
  "keywords": [
    "querystring",
    "query string"
  ],
  "author": "The C2 Group",
  "license": "MIT"
}
